<!DOCTYPE html>
<html lang="en">

<head>
	<title>A3 Game</title>
</head>
<style type="text/css">
	div#background {
		width: 800px;
		height: 800px;
		background-color: black;
		position: absolute;
	}

	div#shooter {
		width: 50px;
		height: 20px;
		background-color: white;
		position: absolute;
		left: 350px;
		top: 700px;
	}

	div#missiles {
		width: 800px;
		height: 800px;
		position: absolute;
	}

	div.missile1 {
		width: 20px;
		height: 20px;

		background-color: white;
		position: absolute;
	}

	div#enemies {
		width: 800px;
		height: 800px;
		position: absolute;
	}

	div.enemy {
		width: 40px;
		height: 40px;
		background-color: white;
		position: absolute;
	}

	div#obstacles1 {
		width: 60px;
		height: 20px;
		background-color: white;
		position: absolute;
		left: 200px;
		top: 600px;

	}


	div#obstacles3 {
		width: 60px;
		height: 20px;
		background-color: white;
		position: absolute;
		left: 400px;
		top: 600px;

	}
</style>

<body>
	<h1>Space Invaders</h1>

	<div id="background">
		<div id="shooter"></div>
		<div id="missiles"></div>
		<div id="enemies"></div>
		<div id="obstacles1"></div>
		<div id="obstacles2"></div>
		<div id="obstacles3"></div>
	</div>

</body>

<script src="mian.js">      </script>

</html>