<!DOCTYPE html>
<html lang="en">

<head>
	<title>A3 Game</title>
</head>
<style type="text/css">

	div#background {
		width: 800px;
		height: 600px;
		background-color: black;
		position: absolute;
	}

	div#shooter {
		width: 20px;
		height: 50px;
		background-color: white;
		position: absolute;
		left: 350px;
		top: 500px;
	}

	div#missiles {
		width: 800px;
		height: 600px;
		position: absolute;
	}

	div.missile1 {
		width: 20px;
		height: 20px;

		background-color: white;
		position: absolute;
	}

	div#enemies {
		width: 800px;
		height: 600px;
		position: absolute;
	}

	div.enemy {
		width: 40px;
		height: 40px;
		background-color: rgb(247, 6, 6);
		position: absolute;
	}

	div#obstacles1 {
		width: 60px;
		height: 20px;
		background-color: white;
		position: absolute;
		left: 150px;
		top: 400px;

	}
	div#obstacles2 {
		width: 60px;
		height: 20px;
		background-color: white;
		position: absolute;
		left: 350px;
		top: 400px;

	}

	div#obstacles3 {
		width: 60px;
		height: 20px;
		background-color: white;
		position: absolute;
		left: 550px;
		top: 400px;

	}
</style>

<body>
	<h1>A3 Game</h1>

	<div id="background">
		<div id="shooter"></div>
		<div id="missiles"></div>
		<div id="enemies"></div>
		<div id="obstacles1"></div>
		<div id="obstacles2"></div>
		<div id="obstacles3"></div>
	</div>

</body>

<script src="main.js">      </script>

</html>